SAUEP/Views/CreateDeviceGroupPage.xaml

<Page x:Class="SAUEP.WPF.Views.CreateDeviceGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:SAUEP.WPF.Views"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      prism:ViewModelLocator.AutoWireViewModel="True"
      Title="CreateDeviceGroupPage">

    <Grid Background="White">
        <Button Content="Назад" Width="67" Margin="10,10,0,0" Background="{x:Null}" Command="{Binding Back}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
        <Label Content="Создание Группы устройств" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="15,105,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="15,136,0,0" TextWrapping="Wrap" Text="{Binding DeviceGroupModelTitle}" VerticalAlignment="Top" Width="130"/>
        <Button Content="СОЗДАТЬ" HorizontalAlignment="Left" Margin="635,408,0,0" VerticalAlignment="Top" Width="155" Background="White" Height="31" Command="{Binding Create}"/>
    </Grid>
</Page>
