SAUEP/Views/CreateUserPage.xaml

<Page x:Class="SAUEP.WPF.Views.CreateUserPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:SAUEP.WPF.Views"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      prism:ViewModelLocator.AutoWireViewModel="True"
      Title="CreateUserPage">

    <Grid Background="White">
        <Button Content="Назад" Width="67" Margin="10,10,0,0" Background="{x:Null}" Command="{Binding Back}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
        <Label Content="Создание пользователя" HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="15,105,0,0" VerticalAlignment="Top"/>
        <Button Content="СОЗДАТЬ" HorizontalAlignment="Left" Margin="635,408,0,0" VerticalAlignment="Top" Width="155" Background="White" Height="31" Command="{Binding Create}"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="15,158,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="188,105,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="15,130,0,0" TextWrapping="Wrap" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Роль:" HorizontalAlignment="Left" Margin="188,158,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="15,188,0,0" TextWrapping="Wrap" Text="{Binding FirstPassword, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Повторите пароль:" HorizontalAlignment="Left" Margin="15,216,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="15,247,0,0" TextWrapping="Wrap" Text="{Binding SecondPassword, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,130,0,0" TextWrapping="Wrap" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="188,188,0,0" VerticalAlignment="Top" Width="120" Height="23" ItemsSource="{Binding Roles}" SelectedValue="{Binding Role}"/>
    </Grid>
</Page>
