SAUEP/Views/CreateDevicePollPage.xaml

<Page x:Class="SAUEP.WPF.Views.CreateDevicePollPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:SAUEP.WPF.Views"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      prism:ViewModelLocator.AutoWireViewModel="True"
      Title="CreateDevicePollPage">

    <Grid Background="White">
        <Button Content="Назад" Width="67" Margin="10,10,0,0" Background="{x:Null}" Command="{Binding Back}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
        <Label Content="Создание отчёта" HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Группа устройства:" HorizontalAlignment="Left" Margin="15,105,0,0" VerticalAlignment="Top"/>
        <Button Content="СОЗДАТЬ" HorizontalAlignment="Left" Margin="635,408,0,0" VerticalAlignment="Top" Width="155" Background="White" Height="31" Command="{Binding Create}"/>
        <ComboBox HorizontalAlignment="Left" Margin="15,131,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding DeviceGroups, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding DeviceGroup, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Устройство:" HorizontalAlignment="Left" Margin="15,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Мощность (кВт):" HorizontalAlignment="Left" Margin="188,99,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,130,0,0" TextWrapping="Wrap" Text="{Binding Power, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Потребление электроэнергии (кВт/ч):" HorizontalAlignment="Left" Margin="188,158,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,188,0,0" TextWrapping="Wrap" Text="{Binding ElectricityConsumption, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата и время:" HorizontalAlignment="Left" Margin="421,99,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="15,184,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding DeviceModels, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding DeviceSerial, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding DeviceGroupSelectFlag}"/>
        <xctk:DateTimePicker HorizontalAlignment="Left" Margin="421,130,0,0" VerticalAlignment="Top" Height="23" Width="99" Text="{Binding DateTimeField, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Page>
