SAUEP/Views/CreateDevicePage.xaml

<Page x:Class="SAUEP.WPF.Views.CreateDevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:SAUEP.WPF.Views"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      prism:ViewModelLocator.AutoWireViewModel="True"
      Title="CreateDevicePage">

    <Grid Background="White">
        <Button Content="Назад" Width="67" Margin="10,10,0,0" Background="{x:Null}" Command="{Binding Back}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
        <Label Content="Создание устройства" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Группа устройства:" HorizontalAlignment="Left" Margin="15,105,0,0" VerticalAlignment="Top"/>
        <Button Content="СОЗДАТЬ" HorizontalAlignment="Left" Margin="635,408,0,0" VerticalAlignment="Top" Width="155" Background="White" Height="31" Command="{Binding Create}"/>
        <ComboBox HorizontalAlignment="Left" Margin="15,131,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding DeviceGroups}" SelectedValue="{Binding DeviceGroup}"/>
        <Label Content="Серийный номер:" HorizontalAlignment="Left" Margin="15,158,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="15,188,0,0" TextWrapping="Wrap" Text="{Binding DeviceSerial}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="15,216,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="15,247,0,0" TextWrapping="Wrap" Text="{Binding DeviceTitle}" VerticalAlignment="Top" Width="120"/>
        <Label Content="IP - адрес:" HorizontalAlignment="Left" Margin="188,99,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,130,0,0" TextWrapping="Wrap" Text="{Binding DeviceIp}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Порт:" HorizontalAlignment="Left" Margin="188,158,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,188,0,0" TextWrapping="Wrap" Text="{Binding DevicePort}" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Статус" HorizontalAlignment="Left" Margin="204,247,0,0" VerticalAlignment="Top" IsChecked="{Binding DeviceStatus}"/>
        <Label Content="Минимальная мощность (кВт):" HorizontalAlignment="Left" Margin="367,99,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="367,130,0,0" TextWrapping="Wrap" Text="{Binding DeviceMinPower}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Максимальная мощность (кВт):" HorizontalAlignment="Left" Margin="367,158,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="367,188,0,0" TextWrapping="Wrap" Text="{Binding DeviceMaxPower}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
