SAUEP/Views/DevicePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAUEP.WPF.Views"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      xmlns:prism="http://prismlibrary.com/"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SAUEP.WPF.Views.DevicePage"
      mc:Ignorable="d"
      prism:ViewModelLocator.AutoWireViewModel="True"
      d:DesignHeight="456" d:DesignWidth="662"
      Title="DevicePage">

    <Grid Background="White">
        <Label Content="У С Т Р О Й С Т В О :" HorizontalAlignment="Left" Margin="222,33,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding DeviceTitle}" HorizontalAlignment="Left" Margin="347,33,0,0" VerticalAlignment="Top"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Back}"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="577,10,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Delete}"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="502,10,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding Edit}"/>
        <Rectangle HorizontalAlignment="Left" Height="201" Margin="32,80,0,0" Stroke="#7F000000" VerticalAlignment="Top" Width="310"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="47,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Серийный номер:" HorizontalAlignment="Left" Margin="47,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Группа устройств:" HorizontalAlignment="Left" Margin="47,142,0,0" VerticalAlignment="Top"/>
        <Label Content="IP устройства:" HorizontalAlignment="Left" Margin="47,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Порт устройства:" HorizontalAlignment="Left" Margin="47,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Минимальная мощность:" HorizontalAlignment="Left" Margin="47,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Максимальная мощность:" HorizontalAlignment="Left" Margin="47,246,0,0" VerticalAlignment="Top"/>
        <Label Content="С О С Т О Я Н И Е :" HorizontalAlignment="Left" Margin="354,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.253,0.297"/>
        <GridSplitter HorizontalAlignment="Left" Height="201" Margin="205,80,0,0" VerticalAlignment="Top" Width="1" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Background="Black">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label Content="Мощность (кВт):" HorizontalAlignment="Left" Margin="354,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.151"/>
        <Label Content="Потребление электроэнергии (кВт/ч):" HorizontalAlignment="Left" Margin="354,142,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding DeviceTitle, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="222,90,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding DeviceSerial}" HorizontalAlignment="Left" Margin="222,116,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding DeviceGroup}" HorizontalAlignment="Left" Margin="222,142,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding DeviceIp}" HorizontalAlignment="Left" Margin="222,168,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding DevicePort}" HorizontalAlignment="Left" Margin="222,194,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding DeviceMinPower}" HorizontalAlignment="Left" Margin="222,220,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding DeviceMaxPower}" HorizontalAlignment="Left" Margin="222,246,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Power}" HorizontalAlignment="Left" Margin="453,116,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Electricityconsumption}" HorizontalAlignment="Left" Margin="575,142,0,0" VerticalAlignment="Top"/>
        <lvc:CartesianChart Series="{Binding CartesianChartSeries}" Margin="10,286,10.4,10"/>
        <lvc:AngularGauge Value="{Binding Power}" FromValue="0" ToValue="300" 
                          LabelsStep="50" TicksStep="25" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="10"
                          SectionsInnerRadius=".6" Margin="354,183,0,0" HorizontalAlignment="Left" Width="125" Height="98" VerticalAlignment="Top">
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection FromValue="0" ToValue="90" Fill="#FF4EF434"/>
                <lvc:AngularSection FromValue="90" ToValue="210" Fill="#F8A725"/>
                <lvc:AngularSection FromValue="210" ToValue="300" Fill="#FF3939"/>
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>
        <Label Content="Доля от общей мощности (%):" HorizontalAlignment="Left" Margin="479,173,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding PowerPercent, StringFormat=\{0\} %}" HorizontalAlignment="Left" Margin="546,220,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="495,248,0,0" VerticalAlignment="Top" Width="157" Height="33" Background="{x:Null}" Command="{Binding Update}"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="471,96,0,0" VerticalAlignment="Top" IsChecked="{Binding DeviceStatus, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Page>
