SAUEP/Views/DeviceHistoryPage.xaml

<Page x:Class="SAUEP.WPF.Views.DeviceHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:SAUEP.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      Title="DeviceHistoryPage">

    <Grid Background="White">
        <ListView x:Name="listView" ItemsSource="{Binding DeviceModels, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"  Margin="10,112,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" MaxHeight="300" SelectedItem="{Binding SelectDeviceModel}" HorizontalAlignment="Left" Width="231" Height="245" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Id" Command="{Binding Sort}" CommandParameter="Id">Id</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Title}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Устройство" Command="{Binding Sort}" CommandParameter="Title">Устройство</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Serial}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Серийный номер" Command="{Binding Sort}" CommandParameter="Serial">Серийный номер</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Назад" Width="67" Margin="10,10,0,0" Background="{x:Null}" Command="{Binding Back}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
        <lvc:CartesianChart Series="{Binding LineChartSeries, UpdateSourceTrigger=PropertyChanged}" Margin="246,67,10,92.6" LegendLocation="Bottom"  >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Electricity Consumption"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding LableTitle, UpdateSourceTrigger=PropertyChanged}" Labels="{Binding Labels, UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <ComboBox HorizontalAlignment="Left" Margin="246,40,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding VisibleType, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>
                <TextBlock Text="всё время"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="год"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="месяц"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="неделю"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="день"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="выбраный промежуток"/>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Показать за:" HorizontalAlignment="Left" Margin="246,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.5"/>
        <DatePicker HorizontalAlignment="Left" Margin="426,39,0,0" VerticalAlignment="Top" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableDateSpan, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker HorizontalAlignment="Left" Margin="610,39,0,0" VerticalAlignment="Top" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableDateSpan, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="С" HorizontalAlignment="Left" Margin="403,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,0.771"/>
        <Label Content="По" HorizontalAlignment="Left" Margin="579,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,0.771"/>
        <Button Content="Применить" Width="73" Margin="756,38,-29,0" Background="{x:Null}" Command="{Binding BuildChart}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" IsEnabled="{Binding EnableDateSpan, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Группа устройств:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding DeviceGroupTitle}" HorizontalAlignment="Left" Margin="119,81,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
