SAUEP/Views/ExpensesPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:SAUEP.WPF.Views"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SAUEP.WPF.Views.ExpensesPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      prism:ViewModelLocator.AutoWireViewModel="True"
      Title="ExpensesPage">

    <Grid Background="White">
        <Button Content="Назад" Width="67" Margin="10,10,0,0" Background="{x:Null}" Command="{Binding Back}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
        <lvc:CartesianChart Series="{Binding LineChartSeries, UpdateSourceTrigger=PropertyChanged}" Margin="10,201,10,9.6" LegendLocation="Bottom"  >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Electricity Consumption"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding LableTitle, UpdateSourceTrigger=PropertyChanged}" Labels="{Binding Labels, UpdateSourceTrigger=PropertyChanged}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <ComboBox HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding VisibleType, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>
                <TextBlock Text="три месяца"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="месяц"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="неделю"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="день"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="выбраный промежуток"/>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Показать за:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.5"/>
        <DatePicker HorizontalAlignment="Left" Margin="170,33,0,0" VerticalAlignment="Top" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableDateSpan, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker HorizontalAlignment="Left" Margin="170,80,0,0" VerticalAlignment="Top" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableDateSpan, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="С" HorizontalAlignment="Left" Margin="147,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,0.771"/>
        <Label Content="По" HorizontalAlignment="Left" Margin="139,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,0.771"/>
        <Button Content="Применить" Width="99" Margin="170,131,0,0" Background="{x:Null}" Command="{Binding Calculate}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" IsEnabled="{Binding EnableDateSpan, UpdateSourceTrigger=PropertyChanged}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="186" Margin="289,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="501"/>
        <Label Content="План оплаты:" HorizontalAlignment="Left" Margin="297,18,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="385,21,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding ExpenseType, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>
                <TextBlock Text="Стандартный"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Двухфакторный"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Трёхфакторный"/>
            </ComboBoxItem>
        </ComboBox>
        <xctk:TimePicker HorizontalAlignment="Left" Margin="396,96,0,0" VerticalAlignment="Top" Height="27" Width="93" IsEnabled="{Binding TwoFactorsEnable, UpdateSourceTrigger=PropertyChanged}" Value="{Binding FirstSpanStartTime, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Стандартная:" HorizontalAlignment="Left" Margin="297,45,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="384,48,0,0" TextWrapping="Wrap" Text="{Binding StandartPrice, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" IsEnabled="{Binding StandartEnable, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="руб. за 1 кВт/ч" HorizontalAlignment="Left" Margin="510,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.678,1.191"/>
        <Label Content="Многофакторная:" HorizontalAlignment="Left" Margin="297,71,0,0" VerticalAlignment="Top"/>
        <Label Content="с" HorizontalAlignment="Left" Margin="380,96,0,0" VerticalAlignment="Top"/>
        <Label Content="по" HorizontalAlignment="Left" Margin="494,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Первая зона:" HorizontalAlignment="Left" Margin="299,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Вторая зона:" HorizontalAlignment="Left" Margin="299,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Третья зона:" HorizontalAlignment="Left" Margin="299,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Стоимость:" HorizontalAlignment="Left" Margin="611,97,0,0" VerticalAlignment="Top"/>
        <xctk:TimePicker HorizontalAlignment="Left" Margin="518,96,0,0" VerticalAlignment="Top" Height="27" Width="93" IsEnabled="{Binding TwoFactorsEnable, UpdateSourceTrigger=PropertyChanged}" Value="{Binding FirstSpanEndTime, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="680,99,0,0" TextWrapping="Wrap" Text="{Binding FirstSpanPrice, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="48" IsEnabled="{Binding TwoFactorsEnable, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="1 кВт/ч" HorizontalAlignment="Left" Margin="728,96,-18,0" VerticalAlignment="Top" RenderTransformOrigin="0.678,1.191"/>
        <xctk:TimePicker HorizontalAlignment="Left" Margin="396,123,0,0" VerticalAlignment="Top" Height="27" Width="93" IsEnabled="{Binding TwoFactorsEnable, UpdateSourceTrigger=PropertyChanged}" Value="{Binding SecondSpanStartTime, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="с" HorizontalAlignment="Left" Margin="380,123,0,0" VerticalAlignment="Top"/>
        <Label Content="по" HorizontalAlignment="Left" Margin="494,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Стоимость:" HorizontalAlignment="Left" Margin="611,124,0,0" VerticalAlignment="Top"/>
        <xctk:TimePicker HorizontalAlignment="Left" Margin="518,123,0,0" VerticalAlignment="Top" Height="27" Width="93" IsEnabled="{Binding TwoFactorsEnable, UpdateSourceTrigger=PropertyChanged}" Value="{Binding SecondSpanEndTime, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="680,126,0,0" TextWrapping="Wrap" Text="{Binding SecondSpanPrice, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="48" IsEnabled="{Binding TwoFactorsEnable, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="1 кВт/ч" HorizontalAlignment="Left" Margin="728,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.678,1.191"/>
        <xctk:TimePicker HorizontalAlignment="Left" Margin="396,149,0,0" VerticalAlignment="Top" Height="27" Width="93" IsEnabled="{Binding ThreeFactorEnable, UpdateSourceTrigger=PropertyChanged}" Value="{Binding ThirdSpanStartTime, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="с" HorizontalAlignment="Left" Margin="380,149,0,0" VerticalAlignment="Top"/>
        <Label Content="по" HorizontalAlignment="Left" Margin="494,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Стоимость:" HorizontalAlignment="Left" Margin="611,150,0,0" VerticalAlignment="Top"/>
        <xctk:TimePicker HorizontalAlignment="Left" Margin="518,149,0,0" VerticalAlignment="Top" Height="27" Width="93" IsEnabled="{Binding ThreeFactorEnable, UpdateSourceTrigger=PropertyChanged}" Value="{Binding ThirdSpanEndTime, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="680,152,0,0" TextWrapping="Wrap" Text="{Binding ThirdSpanPrice, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="48" IsEnabled="{Binding ThreeFactorEnable, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="1 кВт/ч" HorizontalAlignment="Left" Margin="728,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.678,1.191"/>
        <Button Content="П О С Ч И Т А Т Ь" HorizontalAlignment="Left" Margin="611,18,0,0" VerticalAlignment="Top" Width="167" Height="59" IsEnabled="{Binding CalculateEnable, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Calculate}"/>
    </Grid>
</Page>
