SAUEP/Views/OneDeviceHistoryPage.xaml

<Page x:Class="SAUEP.WPF.Views.OneDeviceHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:SAUEP.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      Title="OneDeviceHistoryPage">

    <Grid Background="White">
        <Button Content="Назад" Width="67" Margin="10,10,0,0" Background="{x:Null}" Command="{Binding Back}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
        <lvc:CartesianChart Series="{Binding LineChartSeries, UpdateSourceTrigger=PropertyChanged}" Margin="246,67,10,92.6" LegendLocation="Bottom"  >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Electricity Consumption"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding LableTitle, UpdateSourceTrigger=PropertyChanged}" Labels="{Binding Labels, UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <ComboBox HorizontalAlignment="Left" Margin="246,40,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding VisibleType, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>
                <TextBlock Text="всё время"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="год"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="месяц"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="неделю"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="день"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="выбраный промежуток"/>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Показать за:" HorizontalAlignment="Left" Margin="246,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.5"/>
        <DatePicker HorizontalAlignment="Left" Margin="426,39,0,0" VerticalAlignment="Top" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableDateSpan, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker HorizontalAlignment="Left" Margin="610,39,0,0" VerticalAlignment="Top" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableDateSpan, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="С" HorizontalAlignment="Left" Margin="403,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,0.771"/>
        <Label Content="По" HorizontalAlignment="Left" Margin="579,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,0.771"/>
        <Button Content="Применить" Width="73" Margin="756,38,-29,0" Background="{x:Null}" Command="{Binding BuildChart}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" IsEnabled="{Binding EnableDateSpan, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Устройство:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding DeviceTitle, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="90,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Серийный номер:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding DeviceSerial, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="124,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Группа:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding DeviceGroup, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="61,138,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
