SAUEP/Views/UpdateUserPage.xaml

<Page x:Class="SAUEP.WPF.Views.UpdateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:SAUEP.WPF.Views"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      prism:ViewModelLocator.AutoWireViewModel="True"
      Title="UpdateUserPage">

    <Grid Background="White">
        <Button Content="Назад" Width="67" Margin="10,10,0,0" Background="{x:Null}" Command="{Binding Back}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
        <Label Content="Изменение Пользователя" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="15,105,0,0" VerticalAlignment="Top"/>
        <Button Content="ИЗМЕНИТЬ" HorizontalAlignment="Left" Margin="475,409,0,0" VerticalAlignment="Top" Width="155" Background="White" Height="31" Command="{Binding Update}" RenderTransformOrigin="0.493,0.5" IsEnabled="{Binding ChangeFlag, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="СБРОСИТЬ" HorizontalAlignment="Left" Margin="635,409,0,0" VerticalAlignment="Top" Width="155" Background="White" Height="31" Command="{Binding SetStart}"/>
        <Label Content="Старый пароль:" HorizontalAlignment="Left" Margin="15,158,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="15,188,0,0" TextWrapping="Wrap" Text="{Binding OldPassword}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Новый пароль:" HorizontalAlignment="Left" Margin="190,98,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="190,129,0,0" TextWrapping="Wrap" Text="{Binding FirstPassword}" VerticalAlignment="Top" Width="120"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="379,99,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="379,130,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Роль:" HorizontalAlignment="Left" Margin="379,158,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="15,130,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Повторите новый пароль:" HorizontalAlignment="Left" Margin="193,157,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="190,188,0,0" TextWrapping="Wrap" Text="{Binding SecondPassword}" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="379,188,0,0" VerticalAlignment="Top" Width="120" Height="23" ItemsSource="{Binding Roles}" SelectedItem="{Binding Role}"/>
    </Grid>
</Page>
