SAUEP/Views/UserPage.xaml

<Page x:Class="SAUEP.WPF.Views.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:SAUEP.WPF.Views"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      prism:ViewModelLocator.AutoWireViewModel="True"
      d:DesignHeight="456" d:DesignWidth="662"
      Title="UserPage">

    <Grid Background="White">
        <Label Content="С Т Р А Н И Ц А   П О Л Ь З О В А Т Е Л Я" HorizontalAlignment="Left" Margin="222,33,0,0" VerticalAlignment="Top"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Back}"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="577,10,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Delete}"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="502,10,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding Update}"/>
        <Rectangle HorizontalAlignment="Left" Height="98" Margin="32,80,0,0" Stroke="#7F000000" VerticalAlignment="Top" Width="310"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="47,90,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="47,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Роль:" HorizontalAlignment="Left" Margin="47,142,0,0" VerticalAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Left" Height="97" Margin="205,80,0,0" VerticalAlignment="Top" Width="1" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Background="Black">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label Content="{Binding Login, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="222,90,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Email, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="222,116,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Role, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="222,142,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
