SAUEP/Views/UsersPage.xaml

<Page x:Class="SAUEP.WPF.Views.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:SAUEP.WPF.Views"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      prism:ViewModelLocator.AutoWireViewModel="True"
      Title="UsersPage">

    <Grid Background="White">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" MinHeight="60"/>
                    <RowDefinition Height="60*" MinHeight="60"/>
                    <RowDefinition Height="60*" MinHeight="60"/>
                    <RowDefinition Height="60*" MinHeight="60"/>
                    <RowDefinition Height="60*" MinHeight="60"/>
                    <RowDefinition Height="60*" MinHeight="60"/>
                    <RowDefinition Height="60*" MinHeight="60"/>
                    <RowDefinition Height="60*" MinHeight="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="384*" MinWidth="384" />
                    <ColumnDefinition Width="384*" MinWidth="384"/>
                </Grid.ColumnDefinitions>

                <Label  Content="П О Л Ь З О В А Т Е Л И" Grid.ColumnSpan="2" Margin="390,25,378,35" Grid.RowSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ListView x:Name="listView" ItemsSource="{Binding Users, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="23,69,9.8,9.6" Grid.RowSpan="6" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" MaxHeight="300" SelectedItem="{Binding User}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="300" DisplayMemberBinding="{Binding Login}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Логин" Command="{Binding Sort}" CommandParameter="Login">Логин</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="300" DisplayMemberBinding="{Binding Email}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="E-mail" Command="{Binding Sort}" CommandParameter="Email">E-mail</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="300" DisplayMemberBinding="{Binding Role}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Роль" Command="{Binding Sort}" CommandParameter="Role">Роль пользователя</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="326,46.4,0,0" Grid.Row="1" Grid.RowSpan="2" Text="{Binding EmailFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="23,46.4,0,0" Grid.Row="1" Grid.RowSpan="2" Text="{Binding LoginFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="303" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="224.4,46.4,0,0" Grid.Row="1" Grid.RowSpan="2" Text="{Binding RoleFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="299" RenderTransformOrigin="-0.041,0.826" Grid.Column="1"/>
                <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding Back}"/>
                <Button Content="Сбросить" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="395.4,2.4,17.4,18.6" Grid.Row="1" VerticalAlignment="Stretch" Command="{Binding Reset}"/>
                <Button Content="Применить" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Margin="280.4,2.4,0,18.6" Grid.Row="1" VerticalAlignment="Stretch" Command="{Binding Filter}" HorizontalAlignment="Left" Width="97"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
